# DATABASE CONFIG
DATABASE_HOST=localhost
DATABASE_PORT=1234
DATABASE_NAME=learn_with_me
DATABASE_USERNAME=strapi-learn_with_me
DATABASE_PASSWORD=123456
DATABASE_SSL=false

# JWT,PASSWORD KEYS AND SECRET
JWT_SECRET=9822b1a1-1f8d-458d-b194-9d11ec194171
API_TOKEN_SALT=e322f2de1fa1ad16acb59ea67090499f
APP_KEYS=e322f2de1fa1ad16acb59ea67090499f

NODE_ENV=development
LOCALURL=http://localhost:1337

