# DATABASE CONFIG
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=learn-with-me
DATABASE_USERNAME=strapi-learn-with-me
DATABASE_PASSWORD=123456
DATABASE_SSL=false

# JWT,PASSWORD KEYS AND SECRET
JWT_SECRET=9822b1a1-1f8d-458d-b194-9d11ec194171
API_TOKEN_SALT=e322f2de1fa1ad16acb59ea67090499f
APP_KEYS=e322f2de1fa1ad16acb59ea67090499f

NODE_ENV="development"
LOCALURL=http://localhost:1337

